Grial/Eleos3/Views/Forms/TabbedAddTaskPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Eleos3" xmlns:grial="clr-namespace:UXDivers.Grial;assembly=UXDivers.Grial" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
	x:Class="Eleos3.TabbedAddTaskPage"
	NavigationPage.HasNavigationBar="False"
	Style="{ StaticResource MainMenuOrModalBackgroundStyle }">
    <ContentPage.Resources>
        <ResourceDictionary
			Source="/Styles/TabControl/SimpleTabResources.xaml" />
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
					Height="145" />
                <RowDefinition
					Height="*" />
            </Grid.RowDefinitions>

            <Grid
				RowSpacing="0"
				ColumnSpacing="0"
				Margin="0,0,0,10"
				VerticalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition
						Height="10" />
                    <RowDefinition
						Height="Auto" />
                    <RowDefinition
						Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
						Width="120" />
                    <ColumnDefinition
						Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- LOGO -->
                <Label
					Grid.Row="0"
					Grid.RowSpan="3"
					Margin="20,0"
					TextColor="{ DynamicResource InverseTextColor }"
					FontSize="74"
					Text="{ x:Static local:GrialIconsFont.LogoGrialSquare }"
					Style="{ StaticResource FontIcon }"
					HorizontalOptions="Start"
					VerticalTextAlignment="Center" />
                    
                <!-- WELCOME -->
                <Label
					Grid.Row="1"
					Grid.Column="1"
					Text="{ grial:Translate StringWelcomeToGrial }"
					FontSize="22"
					TextColor="{ DynamicResource InverseTextColor }"
					Style="{ StaticResource LabelBoldStyle }"
					VerticalOptions="End"
					HorizontalOptions="Start" />
                    
                
            </Grid>

            <Grid
				Grid.Row="1"
				BackgroundColor="{ DynamicResource MainWrapperBackgroundColor }"
				grial:Effects.ApplyIOSSafeAreaAsPadding="Bottom">
                
				<!-- ADD TASK TAB -->
                <grial:TabControl
					Style="{ StaticResource SimpleTabStyle }"
					TabStripPlacement="Top"
					TabStripBackgroundColor="{ DynamicResource BasePageColor}"
					TabContentBackgroundColor="{ DynamicResource MainWrapperBackgroundColor }"
					SelectedTabChanging="OnSelectedTabEvent"
					
				>
					
					<grial:TabItem
						IconText="{ x:Static local:GrialIconsFont.Camera }"
						Text="Add Task">   
                        <ScrollView>
                            <Grid
								Padding="20"
								Style="{ StaticResource ResponsiveLandscapeMarginStyle }">
                                <Grid.RowDefinitions>
                                    <RowDefinition
										Height="*" />
                                    <RowDefinition
										Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackLayout
									Grid.Row="0"
									VerticalOptions="Center"
									Spacing="20">
                                    <!-- Name -->
                                    <StackLayout
										Orientation="Horizontal"
										Spacing="14">
                                        <Label
											FontSize="24"
											VerticalOptions="Center"
											HorizontalOptions="Center"
											Text="{ x:Static local:GrialIconsFont.Mail }"
											FontFamily="{ StaticResource IconsFontFamily }"
											TextColor="{ DynamicResource BaseTextColor }" />

                                        <Entry
											Placeholder="Name"
											VerticalOptions="Center"
											HorizontalOptions="FillAndExpand"
											x:Name="TaskNameEntry"/>
                                        
                                    </StackLayout>

                                    <!-- Date -->
                                    <StackLayout
										Orientation="Horizontal"
										Spacing="14">
                                        <Label
											FontSize="24"
											VerticalOptions="Center"
											HorizontalOptions="Center"
											Text="{ x:Static local:GrialIconsFont.Lock }"
											FontFamily="{ StaticResource IconsFontFamily }"
											TextColor="{ DynamicResource BaseTextColor }" />

                                        <DatePicker HorizontalOptions="FillAndExpand" x:Name="TaskDatePicker">

										</DatePicker>

                                    </StackLayout>


									<StackLayout
										Spacing="14">
                                        <Label
											x:Name="AddTaskMessageLabel"
											Text=""
											FontSize="18"
											HorizontalOptions="Center"
											HorizontalTextAlignment="Center"
										/>
                                        
                                    </StackLayout> 

                                </StackLayout>

								

                                <StackLayout
									Grid.Row="1"
									Spacing="15"
									VerticalOptions="End"
									Margin="0,30,0,0">
                                    <!-- Primary Button -->
                                    <Button
										Clicked="OnAddTaskBtnClicked"
										HeightRequest="44"
										VerticalOptions="Center"
										Text="Confirm"
										Style="{ StaticResource PrimaryActionButtonStyle }" />
                                </StackLayout>

                            </Grid>
                        </ScrollView>
                        
                    </grial:TabItem>

                    <!-- LOGOUT TAB -->
                    <grial:TabItem
						IconText="{ x:Static local:GrialIconsFont.Camera }"
						Text="Logout">
                        <ScrollView>
                            <Grid
								Padding="20,0,20,0"
								Style="{ StaticResource ResponsiveLandscapeMarginStyle }"
								RowSpacing="10"
								VerticalOptions="Center">
                                
								<Grid.RowDefinitions>
                                    <RowDefinition
										Height="*" />
                                    <RowDefinition
										Height="*" />
                                </Grid.RowDefinitions>
                                
                                <StackLayout
									Grid.Row="0"
									Spacing="0"
									VerticalOptions="Center"
									Margin="0,0,0,0">
                                    <Button 
										HeightRequest="44"
										VerticalOptions="Center"
										Text="Logout"
										Style="{ StaticResource PrimaryActionButtonStyle }"
										Clicked="OnDeleteTaskBtnClicked"/>
                                </StackLayout>

								<StackLayout
										Grid.Row="1"
										Spacing="0">
                                        <Label
											x:Name="LogoutMessageLabel"
											Text=""
											FontSize="18"
											HorizontalOptions="Center"
											HorizontalTextAlignment="Center"
										/>
                                        
                                    </StackLayout>

                            </Grid>
                        </ScrollView>
                    </grial:TabItem>

					<!-- Get tasks TAB -->
                    <grial:TabItem
						IconText="{ x:Static local:GrialIconsFont.Camera }"
						Text="Get tasks"
						Tapped="OnTappedTabEvent"
						>

						<ScrollView>

							<ListView
								CachingStrategy="RecycleElement"
								SeparatorVisibility="Default"
								ItemsSource="{ Binding List }"
								HasUnevenRows="false"
								RowHeight="140">
								<ListView.ItemTemplate>
									<DataTemplate>
										<ViewCell>
											<Grid
												RowSpacing="5"
												ColumnSpacing="10"
												Padding="14"
												BackgroundColor="{ DynamicResource BasePageColor }">
        
												<Grid.ColumnDefinitions>
													<ColumnDefinition
														Width="100" />
												</Grid.ColumnDefinitions>

												<Grid.RowDefinitions>
													<RowDefinition
														Height="24" />
													<RowDefinition
														Height="16" />
													<RowDefinition
														Height="*" />
												</Grid.RowDefinitions>

												<Label
													Grid.Row="0"
													Grid.Column="0"
													Text="{ Binding id }"
													Style="{ StaticResource LabelBoldStyle }"
													FontSize="18"
													LineBreakMode="TailTruncation"
													TextColor="{ DynamicResource AccentColor }" />
            
												<Label
													Grid.Row="1"
													Grid.Column="0"
													Text="{ Binding name }"
													Opacity=".7"
													FontSize="12" />
        
												<Label
													Grid.Row="2"
													Grid.Column="0"
													Text="{ Binding date }"
													FontSize="{ grial:OnOrientationDouble 
														PortraitPhone=12,
														LandscapePhone=12,
														PortraitTablet=14,
														LandscapeTablet=14 }" />
											</Grid>
										</ViewCell>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						 </ScrollView>
					</grial:TabItem>
				</grial:TabControl>
            </Grid>
            
            <!-- CLOSE ICON -->
            <Label
				Style="{StaticResource IconCloseLabelStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
						Tapped="OnCloseButtonClicked" />
                </Label.GestureRecognizers>
            </Label>

        </Grid>
    </ContentPage.Content>
</ContentPage>
